<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  {% load static %}
<head>
  <title>Backtrack - Acreditación</title>
  <style>
    #num-pad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      justify-items: center;
      align-items: center;
    }

    #num-pad button {
      width: 80px;
      height: 80px;
      font-size: 24px;
    }

    #num-pad .empty {
      visibility: hidden;
    }

    #title {
      text-align: left;
      margin-bottom: 20px;
    }

    #number-input {
      margin-top: 10px;
    }

    input {
      background: #00003d;
      padding: 10px;
      /* padding-left: 20px; */
      height: 60px;
      width: 300px;
      font-size: 14px;
      border-radius: 50px;
      color: white;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    .teclado {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      width: 200px;
      border: 0px solid #ccc;
      /* padding: 40px; */
      margin-top: 10px;
      padding-left: 20px;


    }

    .input-nombre {
      background: #00003d;
      padding: 10px;
      padding-left: 20px;
      margin-top: 0px;
      height: 60px;
      width: 600px;
      font-size: 14px;
      border-radius: 50px;
      color: white;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    .alert-success {
      background-color: #4bdb9d;
      color: #080cee;
      font-weight: bold;

    }

    .alert-error {
      background-color: #a51f1f;
      color: #f5ecec;
      font-weight: bold;
    }

    h1 {
      /* color: rgb(25, 10, 238); */
      font-weight: bold;
      font-style: italic;
      text-align: left;
      /* background: linear-gradient(to right, #0000ff, #00ff40); */
      text-transform: uppercase;
      border-radius: 10px;
      font-size: 60px;
    }

    .f {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      text-decoration: none;
      color: #0e0909;
      background-color: #1fec0d;
      border: none;
      border-radius: 10px;
      padding: 20px 40px;
      font-size: 24px;
      cursor: pointer;
      max-width: 400px;
      /* Ancho máximo deseado */
      margin: 0 auto;
      /* Centrar horizontalmente */
      font-weight: bold;
    }

    .mi-div {
      text-align: center;
      border: 1px solid black;
      padding: 20px;
      background: linear-gradient(to right, #0000ff, #00ff40);
      color: white;
    }

    h14 {
      /* color: rgb(25, 10, 238); */
      font-weight: bold;
      font-style: italic;
      text-align: left;
      background: linear-gradient(to right, #e1e1eb, #00ff40);
      text-transform: uppercase;
      border-radius: 10px;
      font-size: 60px;
      text-align: center;
    }

    h3 {
      margin-left: 20px;
      color: white;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .parpadeo {
      animation: blink 1s infinite;
      display: inline-block;
    }

    .fijo {
      animation: none;
      opacity: 1;
      transition: opacity 1s;
    }
  </style>
</head>

<body>

  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
        <div class="navbar-nav" style="margin-left: 20px;">
            <img src="{% static 'logo.png' %}" width="30" height="30">
            <a class="nav-item nav-link text-white" href='/eventos/' style="margin-left: 20px;">Eventos</a>
            <a class="nav-item nav-link text-white" href='/logout/' style="margin-left: 20px;">Cerrar Sesión</a>
        </div>
    </nav>
</div>


  <div class="mi-div" style="text-align: center; height: 50px;">    
    <b>
      <h4>Acreditación del Personal
        
    </b></h4>
  </div>

  <div class="row">
    <div style="text-align: left;border: 1px solid black; background: linear-gradient(to right, #0000ff, #00ff40); color: white;" class="col-sm-12 col-md-6 col-lg-2 col-xl-5">
      <div style="margin-left: 10px;">
        <h3><b>Ingrese DNI o C.E</b></h3>
      </div>
      <div class="teclado">

      </div>

      <div id="num-pad" class="teclado">

        <button onclick="addNumber(1)">1</button>
        <button onclick="addNumber(2)">2</button>
        <button onclick="addNumber(3)">3</button>
        <button onclick="addNumber(4)">4</button>
        <button onclick="addNumber(5)">5</button>
        <button onclick="addNumber(6)">6</button>

        <button onclick="addNumber(7)">7</button>
        <button onclick="addNumber(8)">8</button>
        <button onclick="addNumber(9)">9</button>
        <button class="empty"></button>
        <button onclick="addNumber(0)">0</button>
        <button class="empty"></button>
      </div>


      <div class="teclado">
        <form action='/buscarPersonal/' method="POST">
          {% csrf_token %}
          <input type="text" id="number-input" name="documento">
          <br><br>
          <h2>Nombres:</h2>
          <input type="text" id="nombre-input" class="input-nombre" name="nombre">
          <h2>Apellidos:</h2>
          <input type="text" id="apellido-input" class="input-nombre" name="apellido">
      </div>
      <div class="teclado">
        <button type="submit" id="boton-buscar" style="margin-bottom: 10px;" class="btn btn-success">BUSCAR</button>
        <!-- <a href='##' class="btn btn-success" id="boton-buscar">ACEPTAR</a> -->
      </div>
    </div>
    </form>

    <div style="text-align: left; background-color: #a2c7a2; border: 1px solid black"
      class="col-sm-12 col-md-6 col-lg-2 col-xl-7">
      {% if messages %}
      {% for message in messages %}
      {% if message.tags == 'success' %}
      <div class=" alert alert-success">
        {{ message }}
      </div>
      {% else %}
      <div class=" alert alert-error">
        {{ message }}
      </div>
      {% endif %}
      {% endfor %}
      {% endif %}

      <font style="color: #a51f1f;">
        {{mensaje}}
      </font>
      <br>
      <!-- <select>
        {% for valor in cod %}
          <option value="{{ valor.0 }}">{{ valor.1 }}</option>
        {% endfor %}
      </select>
       -->



      <h1>
        Evento: <font style="color: #081fee;">{{evento}}</font>
        <br>
        Nombres: <font style="color: #081fee;">{{nombre}}</font>
        <br>
        Apellidos: <font style="color: #081fee;"> {{apellido}} </font>
        <br>
        N° Documento: <font style="color: #081fee;">{{documento}}</font>
        <br>
        Empresa: <font style="color: #081fee;">{{empresa}}</font>
        <br>
        <br>
      </h1>
      {% if id > 0 %}
      <h14 id="zona" class="{% if nombre %}parpadeo{% else %}fijo{% endif %}" style="text-align: center;">
        <font style="color: #a51f1f;"> *** {{zona}} *** </font>
      </h14>
      {% endif %}
      <br>
      <br>

      {% if messages %}
      {% for message in messages %}
      {% if 'error' in message.tags %}
      <!-- Contenido si hay mensajes de error -->
      {% endif %}
      {% endfor %}
      {% else %}
      {% if id > 0 %}
      <a href='/acredPersonal/{{id}}' class="f" id="acreditar">ACREDITAR</a>
      {% else %}
      <!-- Contenido si hay mensajes de error -->
      {% endif %}
      {% endif %}
    </div>
    <div class="row" style="margin: 0%; background: linear-gradient(to right, #0000ff, #00ff40);">

      <div style="text-align: center;border: 2px solid white; " class="col-sm-12 col-md-6 col-lg-2 col-xl-4">
        <h3>Total Registros: {{total_registros}}</h3>
      </div>
      <div style="text-align: center;border: 2px solid white; " class="col-sm-12 col-md-6 col-lg-2 col-xl-4">
        <h3>Acreditados: {{total_acreditado}}</h3>
      </div>
      <div style="text-align: center;border: 2px solid white; " class="col-sm-12 col-md-6 col-lg-2 col-xl-4">
        <h3>Ratio: {{porcentaje}} %</h3>
      </div>
    </div>

  </div>

  <script>
    function addNumber(number) {
      var input = document.getElementById('number-input');
      input.value += number;
    }
    document.getElementById("number-input").focus();

    document.addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
        var botonBuscar = document.getElementById("boton-buscar");
        if (botonBuscar) {
          botonBuscar.click();
        }
      }
    });

    setTimeout(function () {
      var messages = document.getElementsByClassName('alert');
      for (var i = 0; i < messages.length; i++) {
        messages[i].style.display = 'none';
      }
    }, 7000);  // 5000 milisegundos = 5 segundos

    window.addEventListener('DOMContentLoaded', (event) => {
      const titulo = document.querySelector('#zona');

      titulo.classList.add('parpadeo');

      setTimeout(() => {
        titulo.classList.remove('parpadeo');
        titulo.classList.add('fijo');
      }, 2000);
    });

    document.addEventListener("DOMContentLoaded", function () {

      document.getElementById("acreditar").focus();

    });

  </script>
</body>

</html>