<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
{% load static %}

<head>
    <title>Backtrack - Acreditación</title>
    <style>
        #num-pad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
        }

        #num-pad button {
            width: 80px;
            height: 80px;
            font-size: 24px;
        }

        #num-pad .empty {
            visibility: hidden;
        }

        #title {
            text-align: left;
            margin-bottom: 20px;
        }

        #number-input {
            margin-top: 10px;
        }

        input {
            background: #00003d;
            padding: 10px;
            /* padding-left: 20px; */
            height: 60px;
            width: 300px;
            font-size: 14px;
            border-radius: 50px;
            color: white;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        .teclado {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 200px;
            border: 0px solid #ccc;
            /* padding: 40px; */
            margin-top: 10px;
            padding-left: 20px;


        }

        .input-nombre {
            background: #00003d;
            padding: 10px;
            padding-left: 20px;
            margin-top: 0px;
            height: 60px;
            width: 600px;
            font-size: 14px;
            border-radius: 50px;
            color: white;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        .alert-success {
            background-color: #4bdb9d;
            color: #080cee;
            font-weight: bold;

        }

        .alert-error {
            background-color: #a51f1f;
            color: #f5ecec;
            font-weight: bold;
        }

        h1 {
            /* color: rgb(25, 10, 238); */
            font-weight: bold;
            font-style: italic;
            text-align: left;
            /* background: linear-gradient(to right, #0000ff, #00ff40); */
            text-transform: uppercase;
            border-radius: 10px;
            font-size: 60px;
        }

        .f {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            text-decoration: none;
            color: #0e0909;
            background-color: #1fec0d;
            border: none;
            border-radius: 10px;
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            max-width: 400px;
            /* Ancho máximo deseado */
            margin: 0 auto;
            /* Centrar horizontalmente */
            font-weight: bold;
        }

        .mi-div {
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }

        h14 {
            /* color: rgb(25, 10, 238); */
            font-weight: bold;
            font-style: italic;
            text-align: left;
            background: linear-gradient(to right, #e1e1eb, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            font-size: 60px;
            text-align: center;
        }

        h3 {
            margin-left: 20px;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .parpadeo {
            animation: blink 1s infinite;
            display: inline-block;
        }

        .fijo {
            animation: none;
            opacity: 1;
            transition: opacity 1s;
        }
    </style>
</head>

<body>

    <div class="header"></div>


    <div class="mi-div" style="background-color: #a5a59f; text-align: center; height: 50px;">
        <b>
            <h4>Acreditación del Personal
        </b></h4>
    </div>

   

    <script>
        function addNumber(number) {
            var input = document.getElementById('number-input');
            input.value += number;
        }
        document.getElementById("number-input").focus();

        document.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                var botonBuscar = document.getElementById("boton-buscar");
                if (botonBuscar) {
                    botonBuscar.click();
                }
            }
        });

        setTimeout(function () {
            var messages = document.getElementsByClassName('alert');
            for (var i = 0; i < messages.length; i++) {
                messages[i].style.display = 'none';
            }
        }, 7000);  // 5000 milisegundos = 5 segundos

        window.addEventListener('DOMContentLoaded', (event) => {
            const titulo = document.querySelector('#zona');

            titulo.classList.add('parpadeo');

            setTimeout(() => {
                titulo.classList.remove('parpadeo');
                titulo.classList.add('fijo');
            }, 2000);
        });

        document.addEventListener("DOMContentLoaded", function () {

            document.getElementById("acreditar").focus();

        });

    </script>
</body>

</html>