<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtrack - Acreditación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Helvetica";
            color: black;
        }

        .header {
            background-color: #003399;
            width: 100%;
            height: 57px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 4px solid #ccc;
        }

        .content {
            margin: 100px 3cm 0;
        }

        .sidebar-left {
            background-color: #cccccc;
            width: 4cm;
            height: 100vh;
            position: fixed;
            top: 57px;
            left: 0;
            border-right: 4px solid #555555;
        }

        .sidebar-right {
            background-color: #cccccc;
            width: 4cm;
            height: 100vh;
            position: fixed;
            top: 57px;
            right: 0;
            border-left: 4px solid #555555;
            text-align: center;
        }

        .main {
            margin: 100px 3cm;
            padding: 20px;
            flex-direction: 1;
            margin-top: 10px;
            color: black;
        }

        .footer {
            background-color: black;
            height: 50px;
            margin-top: auto;
            text-align: center;
            font-size: 12px;
            border-top: 4px solid #555555;
            color: white;
        }

        .nav-link:hover {
            background-color: #84aacf;
            transition: background-color 0.6s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            color: aqua;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
        }

        h2 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            padding-left: 10px;
        }

        h3 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            padding-left: 10px;
        }

        h4 {
            color: #003399;
            font-weight: bold;
            font-style: italic;
        }

        h5 {
            color: #003399;
            font-weight: bold;
            font-style: italic;
        }

        input {
            caret-color: red;
        }

        .inputs {
            text-align: left;
            margin-top: 30px;
        }

        label,
        input,
        button,
        textarea {
            float: left;
            margin: 10px;
        }

        label {
            margin-bottom: 4px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        input::placeholder {
            color: gray;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 500px;
        }


        button {
            color: white;
            margin-top: 10px;
            background: #0047ab;
            height: 40px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #7ed957;
            transition: 0.5s;
            margin-left: 40px;
        }

        .campo-label {
            color: #0047ab;
            /* Cambia el color al que desees, por ejemplo, azul eléctrico */
            font-weight: bold;
            margin-left: 40px;
        }

        .form-group input[type="date"] {
            width: 200px;
        }

        .form-group input[type="checkbox"] {
            width: 50px;
            margin-top: 10px;
            margin-left: 0px;
            transform: scale(0.6);
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            width: 150%;
        }

        .form-row {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #cccccc;
            margin-top: 2px;
        }

        .centrar {
            justify-content: center;
            text-align: center;
            border: #003399;
        }

        .form-group select {
            margin-top: 10px;
            margin-left: 20px;
            font-size: 15px;
        }

        .input-smaller {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 200px;
        }

        .input-medium {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 400px;
        }

        .centro {
            position: absolute;

            left: 50%;
            transform: translate(-50%, -50%);
        }

        .precio-smaller {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 150px;
        }

        .cantidad-smaller {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 0px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 80px;
        }

        tr {
            padding: 1px;
            text-align: center;
            border: 3px solid #7ed957;
            /* Agregar bordes a las celdas */
        }

        .centrar {
            text-align: center;
        }

        th {
            color: #0047ab;
            padding: 1px;
            text-align: center;
            border: 3px solid #7ed957;
            /* Agregar bordes a las celdas */
            background-color: rgb(216, 201, 201);
        }

        .error-message {
            background-color: #ffcccc;
            color: #ff0000;
            padding: 10px;
            border: 1px solid #ff0000;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .file-input {
            width: 300px;
            /* Ajusta el ancho según tus necesidades */
            height: 40px;
            /* Ajusta la altura según tus necesidades */
        }

        a {
            margin-top: 3px;
            margin-right: 0%;
            margin-left: 10px;
        }

        .disabled {
            opacity: 0.6;
            /* Reduce la opacidad para indicar que el elemento está desactivado */
            pointer-events: none;
            /* Evita que se pueda interactuar con el elemento */
            cursor: not-allowed;
            /* Cambia el cursor a "no permitido" al pasar sobre el elemento */
        }

        table.rounded {
            border-collapse: separate;
            border-spacing: 0;
        }

        th:first-child,
        td:first-child {
            border-top-left-radius: 2px;
            /* Ajusta el valor según el nivel de redondeo deseado */
            border-bottom-left-radius: 2px;
        }

        th:last-child,
        td:last-child {
            border-top-right-radius: 2px;
            /* Ajusta el valor según el nivel de redondeo deseado */
            border-bottom-right-radius: 2px;
        }

        .alert-success {
            background-color: #eef5f2;
            color: #08ee08;
        }

        .alert-error {
            background-color: #a51f1f;
            color: #f5ecec;
        }

        @media only screen and (max-width: 1910px) and (max-height: 1070px) {
            

        .header {
            background-color: #003399;
            width: 100%;
            height: 57px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 4px solid #ccc;
        }

        .content {
            margin: 100px 3cm 0;
        }

        .sidebar-left {
            background-color: #cccccc;
            width: 2cm;
            height: 100vh;
            position: fixed;
            top: 57px;
            left: 0;
            border-right: 4px solid #555555;
        }

        .sidebar-right {
            background-color: #cccccc;
            width: 2cm;
            height: 100vh;
            position: fixed;
            top: 57px;
            right: 0;
            border-left: 4px solid #555555;
            text-align: center;
        }

        .main {
            margin: 100px 3cm;
            padding: 20px;
            flex-direction: 1;
            margin-top: 10px;
            color: black;
        }

        .footer {
            background-color: black;
            height: 50px;
            margin-top: auto;
            text-align: center;
            font-size: 12px;
            border-top: 4px solid #555555;
            color: white;
        }

        .nav-link:hover {
            background-color: #84aacf;
            transition: background-color 0.6s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            color: aqua;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
        }

        h2 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            padding-left: 10px;
        }

        h3 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            padding-left: 10px;
            width: 100%;
        }

        h4 {
            color: #003399;
            font-weight: bold;
            font-style: italic;
        }

        h5 {
            color: #003399;
            font-weight: bold;
            font-style: italic;
        }

        input {
            caret-color: red;
        }

        .inputs {
            text-align: left;
            margin-top: 30px;
        }

        label,
        input,
        button,
        textarea {
            float: left;
            margin: 10px;
        }

        label {
            margin-bottom: 4px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        input::placeholder {
            color: gray;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 250px;
        }


        button {
            color: white;
            margin-top: 10px;
            background: #0047ab;
            height: 40px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #7ed957;
            transition: 0.5s;
            margin-left: 40px;
        }

        .campo-label {
            color: #0047ab;
            /* Cambia el color al que desees, por ejemplo, azul eléctrico */
            font-weight: bold;
            margin-left: 40px;
        }

        .form-group input[type="date"] {
            width: 200px;
        }

        .form-group input[type="checkbox"] {
            width: 50px;
            margin-top: 10px;
            margin-left: 0px;
            transform: scale(0.6);
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            width: 150%;
        }

        .form-row {
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #cccccc;
            margin-top: 2px;
        }

        .centrar {
            justify-content: center;
            text-align: center;
            border: #003399;
        }

        .form-group select {
            margin-top: 10px;
            margin-left: 20px;
            font-size: 15px;
        }

        .input-smaller {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 200px;
        }

        .input-medium {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 400px;
        }

        .centro {
            position: absolute;

            left: 50%;
            transform: translate(-50%, -50%);
        }

        .precio-smaller {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 20px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 150px;
        }

        .cantidad-smaller {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-left: 0px;
            height: 40px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
            width: 80px;
        }

        tr {
            padding: 1px;
            text-align: center;
            border: 3px solid #7ed957;
            /* Agregar bordes a las celdas */
        }

        .centrar {
            text-align: center;
        }

        th {
            color: #0047ab;
            padding: 1px;
            text-align: center;
            border: 3px solid #7ed957;
            /* Agregar bordes a las celdas */
            background-color: rgb(216, 201, 201);
        }

        .error-message {
            background-color: #ffcccc;
            color: #ff0000;
            padding: 10px;
            border: 1px solid #ff0000;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .file-input {
            width: 300px;
            /* Ajusta el ancho según tus necesidades */
            height: 40px;
            /* Ajusta la altura según tus necesidades */
        }

        a {
            margin-top: 3px;
            margin-right: 0%;
            margin-left: 10px;
        }

        .disabled {
            opacity: 0.6;
            /* Reduce la opacidad para indicar que el elemento está desactivado */
            pointer-events: none;
            /* Evita que se pueda interactuar con el elemento */
            cursor: not-allowed;
            /* Cambia el cursor a "no permitido" al pasar sobre el elemento */
        }

        table.rounded {
            border-collapse: separate;
            border-spacing: 0;
        }

        th:first-child,
        td:first-child {
            border-top-left-radius: 2px;
            /* Ajusta el valor según el nivel de redondeo deseado */
            border-bottom-left-radius: 2px;
        }

        th:last-child,
        td:last-child {
            border-top-right-radius: 2px;
            /* Ajusta el valor según el nivel de redondeo deseado */
            border-bottom-right-radius: 2px;
        }

        .alert-success {
            background-color: #eef5f2;
            color: #08ee08;
        }

        .alert-error {
            background-color: #a51f1f;
            color: #f5ecec;
        }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
            <div class="navbar-nav">
                <img src="{% static 'logo.png' %}" width="30" height="30">
                <a class="nav-item nav-link text-white" href='/descargaFormato/'>Descargar Formato</a>
                <!-- <a class="nav-item nav-link text-white" href='/verMonitor/'>Monitor</a> -->
                <!-- <a class="nav-item nav-link text-white" href='/buscarPersonal/'>Acreditación</a> -->
                <a class="nav-item nav-link text-white" href='/registro/'>Nuevo Usuario</a>
                <a class="nav-item nav-link text-white" href='/logout/'>Cerrar Sesión</a>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="sidebar-left">
            <!-- Contenido de la barra lateral izquierda -->
        </div>

        <div class="sidebar-right">
            {{user.username}}
        </div>

        <div class="main">
            {% block content %}

            {% endblock %}
        </div>

    </div>
    <div class="footer">
        <b>Copyright © BakTrack Elite. Todos los derechos reservados.</b>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>