<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtrack - Acreditación</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica";
            color: black;
        }
    
        .header {
            background-color: #003399;
            width: 100%;
            height: 57px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 4px solid #ccc;
        }
    
        .content {
            margin-top: 57px;
            padding: 20px;
        }
    
        .main {
            margin-bottom: 20px;
            color: black;
        }
    
        h1 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            padding: 10px;
        }
    
        h2,
        h3 {
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            background: linear-gradient(to right, #0000ff, #00ff40);
            text-transform: uppercase;
            border-radius: 10px;
            padding-left: 10px;
        }
    
        input {
            width: 100%;
            background: #ecf0f3;
            padding: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }
    
        button {
            width: 100%;
            color: white;
            margin-top: 10px;
            background: #0047ab;
            height: 40px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #7ed957;
            transition: 0.5s;
        }
    
        /* Estilos específicos para dispositivos móviles y tabletas */
        @media screen and (max-width: 768px) {
            .main {
                margin: 20px;
            }
    
            h1 {
                font-size: 24px;
            }
    
            h2 {
                font-size: 18px;
            }
    
            h3 {
                font-size: 16px;
            }
        }
    </style>
    
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
            <div class="navbar-nav">
                <img src="{% static 'logo.png' %}" width="30" height="30">
                <a class="nav-item nav-link text-white" href='/descargaFormato/'>Descargar Formato</a>
                <!-- <a class="nav-item nav-link text-white" href='/verMonitor/'>Monitor</a> -->
                <!-- <a class="nav-item nav-link text-white" href='/buscarPersonal/'>Acreditación</a> -->
                <a class="nav-item nav-link text-white" href='/registro/'>Nuevo Usuario</a>
                <a class="nav-item nav-link text-white" href='/logout/'>Cerrar Sesión</a>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="sidebar-left">
            <!-- Contenido de la barra lateral izquierda -->
        </div>

        <div class="sidebar-right">
            {{user.username}}
        </div>

        <div class="main">
            {% block content %}

            {% endblock %}
        </div>

    </div>
    <div class="footer">
        <b>Copyright © BakTrack Elite. Todos los derechos reservados.</b>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>