<!DOCTYPE html>
<html lang="es">
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Acreditación</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap'); */

    input {
        caret-color: red;
    }

    body {
        margin: 0;
        width: 100vw;
        height: 80vh;
        background: #ecf0f3;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        /* overflow: auto; */
        font-family: poppins;
        margin-top: 10px;
        min-height: 100vh;
        overflow-y: auto;
    }

    .container {
        position: relative;
        width: 350px;
        height: 500px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: #ecf0f3;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }

    .brand-logo {
        height: 100px;
        width: 100px;
        background: url("https://img.icons8.com/color/100/000000/twitter--v2.png");
        margin: auto;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
    }

    .brand-title {
        margin-top: 10px;
        font-weight: 900;
        font-size: 1.8rem;
        color: #1DA1F2;
        letter-spacing: 1px;
    }

    .inputs {
        text-align: left;
        margin-top: 30px;
    }

    label,
    input,
    button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    label {
        margin-bottom: 4px;
    }

    label:nth-of-type(2) {
        margin-top: 12px;
    }

    input::placeholder {
        color: gray;
    }

    input {
        background: #00003d;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        color: white;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    button {
        color: white;
        margin-top: 20px;
        background: #1d2931;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        transition: 0.5s;
    }

    button:hover {
        box-shadow: none;
    }

    a {
        position: relative;
        font-size: 8px;
        bottom: 4px;
        /* right: 4px; */
        text-decoration: none;
        color: black;
        background: yellow;
        border-radius: 10px;
        margin-top: 5px;


    }

    h1 {
        position: relative;
        top: 0;
        left: 0;
        color: #00003d;
    }

    h3 {
        color: white;
        font-weight: bold;
        font-style: italic;
        text-align: left;
        background: linear-gradient(to right, #0000ff, #00ff40);
        text-transform: uppercase;
        border-radius: 10px;
        padding-left: 10px;
    }

    h14 {
        /* color: rgb(25, 10, 238); */
        font-weight: bold;
        font-style: italic;
        text-align: left;
        background: linear-gradient(to right, #e1e1eb, #00ff40);
        text-transform: uppercase;
        border-radius: 10px;
        font-size: 30px;
        text-align: center;
    }

    .parpadeo {
        animation: blink 1s infinite;
        display: inline-block;
    }

    .fijo {
        animation: none;
        opacity: 1;
        transition: opacity 1s;
    }

    .alert-success {
        background-color: #4bdb9d;
        color: #080cee;
        font-weight: bold;
        z-index: 1000;

    }

    .alert-error {
        background-color: #a51f1f;
        color: #f5ecec;
        font-weight: bold;
        z-index: 1000;
    }

    .f {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        text-decoration: none;
        color: #0e0909;
        background-color: #1fec0d;
        border: none;
        border-radius: 10px;
        padding: 20px 40px;
        font-size: 24px;
        cursor: pointer;
        max-width: 100px;
        /* Ancho máximo deseado */
        margin: 0 auto;
        /* Centrar horizontalmente */
        font-weight: bold;
    }
</style>

<body>

    <div>
        <img src="{% static 'logo.png' %}" width="100" height="100" style="margin-top: 70px;">

        <h2>Sistema de Gestión de Acreditaciones</h2>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class=" alert alert-success">
            {{ message }}
        </div>
        {% else %}
        <div class=" alert alert-error">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>
    <div>
        <h1> HOLA SENSEI </h1>
        <a href='/iniciaAcreditacion/{{c.id}}' id="inicial" data-toggle="tooltip"
            title="Iniciar el proceso de acreditación al personal" class="btn btn-info">Iniciar Acreditación</a>
        <a href='/detieneAcreditacion/{{c.id}}' id="detienee" data-toggle="tooltip"
            title="Finalizar el proceso de acreditación al personal" class="btn btn-danger">Cerrar Acreditación</a>
        {% if c.acreditacion_activa == 1 %}
        <a href='/registraUsuario/{{c.id}}' id="acredita" data-toggle="tooltip" title="Buscar personal y acreditar"
            class="btn btn-warning">Acreditar</a>
    </div>
    <br>





    <script>
        function addNumber(number) {
            var input = document.getElementById('number-input');
            input.value += number;
        }
        document.getElementById("number-input").focus();

        document.addEventListener("keyup", function (event) {
            if (event.key === "Enter" || event.keyCode === 13) {
                var botonBuscar = document.getElementById("boton-buscar");
                if (botonBuscar) {
                    botonBuscar.click();
                }
            }
        });

        setTimeout(function () {
            var messages = document.getElementsByClassName('alert');
            for (var i = 0; i < messages.length; i++) {
                messages[i].style.display = 'none';
            }
        }, 7000);  // 5000 milisegundos = 5 segundos

        window.addEventListener('DOMContentLoaded', (event) => {
            const titulo = document.querySelector('#zona');

            titulo.classList.add('parpadeo');

            setTimeout(() => {
                titulo.classList.remove('parpadeo');
                titulo.classList.add('fijo');
            }, 2000);
        });

        document.addEventListener("DOMContentLoaded", function () {

            document.getElementById("acreditar").focus();

        });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>