<!DOCTYPE html>
<html lang="es">
    {% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Acreditación</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
  /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); */
  /* @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); */
  /* @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); */
  /* @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap'); */

input {
caret-color: red;
}

body {
margin: 0;
width: 100vw;
height: 100vh;
background: white;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
place-items: center;
overflow: hidden;
font-family: poppins;
color: black;
margin-top: 20px;
}

.container {
position: relative;
width: 350px;
height: 500px;
border-radius: 20px;
padding: 40px;
box-sizing: border-box;
background: #ecf0f3;
box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
height: 100px;
width: 100px;
background: url("https://img.icons8.com/color/100/000000/twitter--v2.png");
margin: auto;
border-radius: 50%;
box-sizing: border-box;
box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
margin-top: 10px;
font-weight: 900;
font-size: 1.8rem;
color: #1DA1F2;
letter-spacing: 1px;
}

.inputs {
text-align: left;
margin-top: 30px;
}

label, input, button {
display: block;
width: 100%;
padding: 0;
border: none;
outline: none;
box-sizing: border-box;
}

label {
margin-bottom: 4px;
}

label:nth-of-type(2) {
margin-top: 12px;
}

input::placeholder {
color: gray;
}

input {
background: #ecf0f3;
padding: 10px;
padding-left: 20px;
height: 50px;
font-size: 14px;
border-radius: 50px;
box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
color: white;
margin-top: 20px;
background: #1d2931;
height: 40px;
border-radius: 20px;
cursor: pointer;
font-weight: 900;
box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
transition: 0.5s;
}

button:hover {
box-shadow: none;
}

a {
position: relative;
font-size: 8px;
bottom: 4px;
right: 4px;
text-decoration: none;
color: black;
background: yellow;
border-radius: 10px;
padding: 2px;
}

h1 {
position: relative;
top: 0;
left: 0;
color:rgb(63, 63, 192);
}
</style>
<body>
  <div>
    <!-- <h1>Bienvenido</h1> --> 
    <img src="{% static 'logo_siga.png' %}" width="370" height="150">
    <h1>Sistema Integral de Gestión</h1>
    <h1>de Acreditaciones</h1>
    
      <form class="form" method="POST">
          {% csrf_token %}
          {{form.as_p}}
              <button>
                  INICIAR SESIÓN
              </button>
              <br>
              <!-- <a href='/tecladopersonal/' class="btn btn-success">ACREDITARSE</a>      -->
      </form>
      <!-- <img src="{% static 'logo-all.png' %}" width="200" height="150"> -->
      <br><br><br><br>
      <!-- Construido y Desarrollado para Backtrack Telecomunicaciones por L. Castillo  -->


  </div>

  
  
</body>
</html>


